{
  "type": "record",
  "name": "DlqRecord",
  "namespace": "com.featurestore.dlq.v1",
  "doc": "Forensic envelope for messages that failed the inline validation stage. Original raw value bytes are preserved verbatim so a future replay job can re-emit the unmodified message after a validator fix (design doc §2.3).",
  "fields": [
    { "name": "schema_version",        "type": "int", "default": 1,
                                       "doc": "Literal version-int for cheap forensic-script reads without registry round-trips." },
    { "name": "original_topic",        "type": "string",
                                       "doc": "Topic the rejected message was consumed from." },
    { "name": "original_partition",    "type": "int",
                                       "doc": "Kafka partition id of the source message." },
    { "name": "original_offset",       "type": "long",
                                       "doc": "Kafka offset of the source message." },
    { "name": "original_timestamp_ms", "type": "long",
                                       "doc": "Broker-side timestamp of the source message in milliseconds since the Unix epoch." },
    { "name": "original_key_bytes",    "type": ["null", "bytes"], "default": null,
                                       "doc": "Original Kafka message key bytes (may be null for keyless producers)." },
    { "name": "original_value_bytes",  "type": "bytes",
                                       "doc": "Original Kafka message value bytes (verbatim, including Avro magic byte + schema id when applicable)." },
    { "name": "rejected_at_ms",        "type": "long",
                                       "doc": "Wall-clock time of rejection in milliseconds since the Unix epoch." },
    { "name": "error_class",           "type":
                                         { "type": "enum",
                                           "name": "ErrorClass",
                                           "symbols": ["DESERIALIZE_FAILURE",
                                                       "SCHEMA_MISMATCH",
                                                       "NULL_REQUIRED_FIELD",
                                                       "OUT_OF_RANGE",
                                                       "MALFORMED_RECORD",
                                                       "UNKNOWN_EVENT_TYPE",
                                                       "PIPELINE_INTERNAL_ERROR"] },
                                       "doc": "Coarse error bucket; the enum is append-only under BACKWARD compatibility." },
    { "name": "validator_name",        "type": "string",
                                       "doc": "Name of the validator (or upstream component) that produced the rejection." },
    { "name": "error_field_path",      "type": ["null", "string"], "default": null,
                                       "doc": "Dotted path of the offending field, e.g. 'payload.price_cents'.  Null when the error is not field-scoped." },
    { "name": "error_message",         "type": "string",
                                       "doc": "Human-readable explanation of the rejection (truncated traceback for PIPELINE_INTERNAL_ERROR)." },
    { "name": "validator_version",     "type": "string", "default": "1.0.0",
                                       "doc": "Semver of the validator catalog that produced the rejection; lets replay tools skip records emitted by stale catalogs." }
  ]
}
